notifications:
  email: true
language: java
#sudo: required
os: linux
cache: apt

addons:
  coverity_scan:
    # GitHub project metadata
    # ** specific to your project **
    project:
      name: inm-certi/jocd
      version: 1.0.0
      description: jOCD fork to run coverity

    # Where email notification of build analysis results will be sent
    notification_email: inm@certi.org.br

    # Commands to prepare for build_command
    # ** likely specific to your build **
    build_command_prepend: cov-configure --comptype java;

    # The command that will be added as an argument to "cov-build" to compile your project for analysis,
    # ** likely specific to your build **
    build_command: make

    # Pattern to match selecting branches that will run analysis. We recommend leaving this set to 'coverity_scan'.
    # Take care in resource usage, and consider the build frequency allowances per
    #   https://scan.coverity.com/faq#frequency
    branch_pattern: coverity_scan

before_install:
  - #echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
  - #sudo apt-get -qq update
  - #sudo apt-get install -y git gperf flex bison libncurses5-dev

#install:

script: if [ ${COVERITY_SCAN_BRANCH} != 1 ]; then ./gradlew usb4java; fi

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "lIgI7DsMvSEFc2OjvL2MkXn4lASR36BnJy79PVfPh9nqPQN0C8a15Rkni4R2ycQ6xyaqTOP0u6kRZ3zG0wlNQdcPuWYYnS+4iI75r4QtZC6fdFA328EeQ9oEyjbiqwNNjoeL4Gd3AoVlp7qyfQltHerjWyTU08Z2tsU54Keo1a6tBCYTWPKJuFW8OESypSOXCa3ozpm76jAGgJf/IotizI7ISVWF4eGYvDN8M46CkX6P9RUuxshiSnrUijw+rPSuoYOCCdLQytMDEEPvL15MJySJtxhzLbm2vA+O8eLRVf9KI9sk/ZEOFaAOAWuNIjguyOADDVu9pvFtHLia2BwntmIBB4skw0gP4MMC1N7crnB8gZWbvVWuGvSYfXaZP5aDaqmhrzMZWkbIy3ZF/lsNSduzUIOIE99BUIE9dA1YXTTI7tWvRoCJ+dYDn3m+SYORR5NunMsm+fETUiy3/rFdatKObQyfYomx/M8l85/H/3TbXPjwGfW2Q9PauF4e3VxPpaXwyraQL3X5fqN+VsAbSG7apoxlUSNaCcEQeiwKPQsFa4MfxlD1td8XPb5Lv7l/zLj+Jl5VJe11KVf3xegWCltZMpp6Y63akNkY/H455wBcO1c2xU7cnxC1BxaXaR48cfOw3IYE+E4cECWd7e7R/C3j+EgCrX5iupME+N371kA="
